<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/writeName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/writeFile"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/fileInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/readName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/readFile"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/readButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeButton"
        app:layout_constraintVertical_bias="0.351"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/fileInput"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/input"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:targetApi="o" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:onClick="writeFile"
        android:text="@string/kirjoita_tiedosto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileInput"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:onClick="readFile"
        android:text="@string/lue_tiedosto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/writeName"
        app:layout_constraintVertical_bias="0.496" />


</androidx.constraintlayout.widget.ConstraintLayout>